
* AULA 3 HADOOP - Exercícios - Comandos HDFS

--------------------------------------------------------------------------
1. Iniciar o cluster de Big Data

    cd docker-bigdata - feito
    docker-compose up -d - feito

--------------------------------------------------------------------------
2. Baixar os dados dos exercícios do treinamento

    cd input
    sudo git clone https://github.com/rodrigo-reboucas/exercises-data.git - feito

--------------------------------------------------------------------------
3. Acessar o container do namenode
maoshie@DESKTOP-343S2AC:~/docker-bigdata$ docker exec -it namenode bash
root@namenode:/#

--------------------------------------------------------------------------
4. Criar a estrutura de pastas apresentada a baixo pelo comando: $ hdfs dfs -ls -R /

user/aluno/maoshie/data
user/aluno/maoshie/recover
user/aluno/maoshie/delete

root@namenode:/# hdfs dfs -ls -R /user/aluno/maoshie/
drwxr-xr-x   - root supergroup          0 2021-04-01 20:23 /user/aluno/maoshie/data
drwxr-xr-x   - root supergroup          0 2021-04-01 20:24 /user/aluno/maoshie/delete
drwxr-xr-x   - root supergroup          0 2021-04-01 20:24 /user/aluno/maoshie/recover
root@namenode:/#

--------------------------------------------------------------------------
5. Enviar a pasta: 
(namenode > hdfs para /user/aluno/maoshie/data (hdfs))

 5.1 “/input/exercises-data/escola” e o arquivo
	root@namenode:/# hdfs dfs -ls /user/aluno/maoshie/data
	Found 1 items
	drwxr-xr-x   - root supergroup          0 2021-04-03 14:14 /user/aluno/maoshie/data/escola

 5.2 “/input/exercises-data/entrada1.txt” 
	root@namenode:/# hdfs dfs -ls /user/aluno/maoshie/data
	Found 2 items
	-rw-r--r--   3 root supergroup         54 2021-04-03 14:21 /user/aluno/maoshie/data/entrada1.txt
	drwxr-xr-x   - root supergroup          0 2021-04-03 14:14 /user/aluno/maoshie/data/escola

--------------------------------------------------------------------------
6. Mover o arquivo “entrada1.txt” para recover
root@namenode:/# hdfs dfs -ls /user/aluno/maoshie/recover
Found 1 items
-rw-r--r--   3 root supergroup         54 2021-04-03 14:21 /user/aluno/maoshie/recover/entrada1.txt

--------------------------------------------------------------------------
7. Baixar o arquivo do hdfs “escola/alunos.json” para o sistema local /
(hdfs --> namenode)
/user/aluno/maoshie/data/escola/alunos.json (hdfs)
/home (namenode)

root@namenode:/home# ls
alunos.json

--------------------------------------------------------------------------
8. Deletar a pasta recover (/user/aluno/maoshie/recover)
root@namenode:/# hdfs dfs -rm -r /user/aluno/maoshie/recover
21/04/03 14:57:34 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /user/aluno/maoshie/recover

root@namenode:/# hdfs dfs -ls /user/aluno/maoshie
Found 2 items
drwxr-xr-x   - root supergroup          0 2021-04-03 14:33 /user/aluno/maoshie/data
drwxr-xr-x   - root supergroup          0 2021-04-03 14:09 /user/aluno/maoshie/delete

--------------------------------------------------------------------------
9. Deletar permanentemente o delete
root@namenode:/# hdfs dfs -rm -r -skipTrash /user/aluno/maoshie/delete
Deleted /user/aluno/maoshie/delete

root@namenode:/# hdfs dfs -ls /user/aluno/maoshie/
Found 1 items
drwxr-xr-x   - root supergroup          0 2021-04-03 14:33 /user/aluno/maoshie/data

--------------------------------------------------------------------------
10. Procurar o arquivo “alunos.csv” dentro do /user
(/user/aluno/maoshie/data/escola/alunos.csv)

root@namenode:/# hdfs dfs -find /user -name alunos.csv
/user/aluno/maoshie/data/escola/alunos.csv

--------------------------------------------------------------------------
11. Mostrar o último 1KB do arquivo “alunos.csv”
(/user/aluno/maoshie/data/escola/alunos.csv)

root@namenode:/# hdfs dfs -tail /user/aluno/maoshie/data/escola/alunos.csv
NHO KANAREK",2018,0,N,2081113,2399342
26660,"PIETRA DE SOUZA MATANA",2019,0,N,2081113,2399351
11693,"PIETRA MARINÉE ZAMIN",2016,1,G,62151,62474
573,"PIETRA PERES SCHLUMPF",2015,,M,2081113,3402
23268,"PIETRA SOUTO LEMBERCK",2018,0,N,2081113,2399362
17350,"PIETRO ANTUNES MACHADO",2017,,M,37350,511414
27185,"PIETRO BORGES TIECHER",2019,0,N,2081113,2399346
486,"PIETRO CORADINI FOLETTO",2015,,M,2081113,3402
26272,"PIETRO EGLON DOLMAZE DE MEDEIROS",2019,0,N,2081113,2399335
24473,"PIETRO HENRIQUE SILVA DOS SANTOS",2018,0,N,2081113,2399355
4364,"PLINIO BITENCURT FINAMOR",2014,1,T,37350,39
2084,"POLIANA GRAUPE DE ALMEIDA",2012,0,M,37350,1117
21855,"POLIANA WAHLBRINCK VOLZ",2018,0,N,2081113,2399327
1528,"POLYANA FOLETTO PRAUCHNER",2014,0,M,37350,1212
21162,"POLYANA FOLETTO PRAUCHNER",2018,1,G,5997,712452
21672,"POLYANA FUCILINI",2018,0,N,2081113,2399116
20089,"PRAXEDES RODRIGUES DE RODRIGUES",2017,,M,37350,3763
27509,"PRECILA FRANCESCKI TURRA",2019,1,T,2081111,34236
1345,"PREDON DE SOUZA DA SILVA",2015,,M,37350,11442
root@namenode:/#

--------------------------------------------------------------------------
12. Mostrar as 2 primeiras linhas do arquivo “alunos.csv”
(/user/aluno/maoshie/data/escola/alunos.csv)

root@namenode:/# hdfs dfs -cat /user/aluno/maoshie/data/escola/alunos.csv | head -n 2
id_discente,nome,ano_ingresso,periodo_ingresso,nivel,id_forma_ingresso,id_curso
18957,"ABELARDO DA SILVA COELHO",2017,1,G,62151,76995
cat: Unable to write to output stream.

--------------------------------------------------------------------------
13. Verificação de soma das informações do arquivo “alunos.csv”
(/user/aluno/maoshie/data/escola/alunos.csv)

root@namenode:/# hdfs dfs -checksum /user/aluno/maoshie/data/escola/alunos.csv
/user/aluno/maoshie/data/escola/alunos.csv      MD5-of-0MD5-of-512CRC32C 

--------------------------------------------------------------------------
14. Criar um arquivo em branco com o nome de “test” no data

root@namenode:/# hdfs dfs -ls /user/aluno/maoshie/data/test
-rw-r--r--   3 root supergroup          0 2021-04-03 15:21 /user/aluno/maoshie/data/test

--------------------------------------------------------------------------
15. Alterar o fator de replicação do arquivo “test” para 2
(/user/aluno/maoshie/data/test)

root@namenode:/# hdfs dfs -setrep 2 /user/aluno/maoshie/data/test
Replication 2 set: /user/aluno/maoshie/data/test

--------------------------------------------------------------------------
16. Ver as informações do arquivo “alunos.csv”
(/user/aluno/maoshie/data/escola/alunos.csv)

# filesize in blocks(%b):
root@namenode:/# hdfs dfs -stat  %b /user/aluno/maoshie/data/escola/alunos.csv
546284

# block size(%o):
root@namenode:/# hdfs dfs -stat %o /user/aluno/maoshie/data/escola/alunos.csv
134217728

# replication(%r):
root@namenode:/# hdfs dfs -stat %r /user/aluno/maoshie/data/escola/alunos.csv
3
 
--------------------------------------------------------------------------
17. Exibir o espaço livre do data e o uso do disco

root@namenode:/# hdfs dfs -df -h /user/aluno/maoshie/data
Filesystem               Size    Used  Available  Use%
hdfs://namenode:8020  251.0 G  29.8 M    235.8 G    0%

root@namenode:/# hdfs dfs -du -h /user/aluno/maoshie/data
29.2 M  /user/aluno/maoshie/data/escola
0       /user/aluno/maoshie/data/test


