
* AULA 9 SQOOP - Exercícios-Sqoop Importação para o Hive e Exportação BD Employees *


----------------------------------------------------------------------------------
1. Importar a tabela employees.titles do MySQL para o diretório 
/user/aluno/maoshie/data com 1 mapeador.

BD: mysql
table: titles
destino: HDFS /user/aluno/maoshie/data

#COMANDO:
sqoop import --titles --connect jdbc:mysql://database/employees
--username root --password secret 
--warehouse-dir /user/aluno/maoshie/data -m 1

#VISUALIZAR:
root@namenode:/# hdfs dfs -ls /user/aluno/maoshie/data/titles
Found 2 items
/user/aluno/maoshie/data/titles/_SUCCESS
/user/aluno/maoshie/data/titles/part-m-00000

----------------------------------------------------------------------------------
2. Importar a tabela employees.titles do MySQL para uma tabela Hive 
no banco de dados seu nome com 1 mapeador.

BD: mysql/employees
table: titles
destino: tabela HIVE --hive-import --hive-table maoshie.titles

#COMANDO:
sqoop import --titles --connect jdbc:mysql://database/employees
--username root --password secret 
--hive-import --hive-table maoshie.titles


#VISUALIZAR:
Found 4 items
/user/hive/warehouse/maoshie.db/titles/part-m-00000
/user/hive/warehouse/maoshie.db/titles/part-m-00001
/user/hive/warehouse/maoshie.db/titles/part-m-00002
/user/hive/warehouse/maoshie.db/titles/part-m-00003

obs: esqueci de colocar (-m 1) e ficou como 4 partições.

----------------------------------------------------------------------------------
3. Selecionar os 10 primeiros registros da tabela titles no Hive.
acessar o HIVE > beeline: beeline -u jdbc:hive2://localhost:10000

0: jdbc:hive2://localhost:10000> select * from titles limit 10;
+----------------+------------------+-------------------+-----------------+
| titles.emp_no  |   titles.title   | titles.from_date  | titles.to_date  |
+----------------+------------------+-------------------+-----------------+
| 10001          | Senior Engineer  | 1986-06-26        | 9999-01-01      |
| 10002          | Staff            | 1996-08-03        | 9999-01-01      |
| 10003          | Senior Engineer  | 1995-12-03        | 9999-01-01      |
| 10004          | Engineer         | 1986-12-01        | 1995-12-01      |
| 10004          | Senior Engineer  | 1995-12-01        | 9999-01-01      |
| 10005          | Senior Staff     | 1996-09-12        | 9999-01-01      |
| 10005          | Staff            | 1989-09-12        | 1996-09-12      |
| 10006          | Senior Engineer  | 1990-08-05        | 9999-01-01      |
| 10007          | Senior Staff     | 1996-02-11        | 9999-01-01      |
| 10007          | Staff            | 1989-02-10        | 1996-02-11      |
+----------------+------------------+-------------------+-----------------+
10 rows selected (2.385 seconds)


----------------------------------------------------------------------------------
4. Deletar os registros da tabela employees.titles do MySQL e 
verificar se foram apagados, através do Sqoop

# DELETAR: truncate table
# BD: employee
# table: titles

#COMANDO:
root@namenode:/# sqoop eval --connect jdbc:mysql://database/employees
 --username root --password secret --query "truncate table titles"

#VISUALIZAR:

----------------------------------------------------------------
| emp_no      | title                | from_date  | to_date    |
----------------------------------------------------------------
----------------------------------------------------------------

----------------------------------------------------------------------------------
5. Exportar os dados do diretório /user/hive/warehouse/maoshie.db/data/titles 
para a tabela do MySQL  employees.titles.

sqoop export --table titles 
--connect jdbc:mysql://database/employees
--username root --password secret
--export-dir /user/aluno/maoshie/data/titles

----------------------------------------------------------------
| emp_no      | title                | from_date  | to_date    |
----------------------------------------------------------------
| 10001       | Senior Engineer      | 1986-06-26 | 9999-01-01 |
| 10002       | Staff                | 1996-08-03 | 9999-01-01 |
| 10003       | Senior Engineer      | 1995-12-03 | 9999-01-01 |
| 10004       | Engineer             | 1986-12-01 | 1995-12-01 |
| 10004       | Senior Engineer      | 1995-12-01 | 9999-01-01 |
----------------------------------------------------------------
----------------------------------------------------------------------------------
6. Selecionar os 10 primeiros registros registros da tabela employees.titles do MySQL.

----------------------------------------------------------------
| emp_no      | title                | from_date  | to_date    |
----------------------------------------------------------------
| 10001       | Senior Engineer      | 1986-06-26 | 9999-01-01 |
| 10002       | Staff                | 1996-08-03 | 9999-01-01 |
| 10003       | Senior Engineer      | 1995-12-03 | 9999-01-01 |
| 10004       | Engineer             | 1986-12-01 | 1995-12-01 |
| 10004       | Senior Engineer      | 1995-12-01 | 9999-01-01 |
| 10005       | Senior Staff         | 1996-09-12 | 9999-01-01 |
| 10005       | Staff                | 1989-09-12 | 1996-09-12 |
| 10006       | Senior Engineer      | 1990-08-05 | 9999-01-01 |
| 10007       | Senior Staff         | 1996-02-11 | 9999-01-01 |
| 10007       | Staff                | 1989-02-10 | 1996-02-11 |
----------------------------------------------------------------

