
* AULA 5-HIVE Exercícios - Criação de Tabela Patcicionada Hive *

---------------------------------------------------------------------
1. Criar o diretório “/user/aluno/maoshie/data/nascimento” no HDFS
root@namenode:/#

root@namenode:/# hdfs dfs -ls /user/aluno/maoshie/data
Found 4 items
drwxr-xr-x   - root supergroup 0 2021-04-03 14:14 /user/aluno/maoshie/data/escola
drwxr-xr-x   - root supergroup 0 2021-04-05 17:42 /user/aluno/maoshie/data/nascimento
drwxr-xr-x   - root supergroup 0 2021-04-03 19:42 /user/aluno/maoshie/data/populacao
-rw-r--r--   2 root supergroup 0 2021-04-03 15:21 /user/aluno/maoshie/data/test


---------------------------------------------------------------------
2. Criar e usar o Banco de dados maoshie
root@hive_server:/opt#
opt# beeline -u jdbc:hive2://localhost:10000


0: jdbc:hive2://localhost:10000> use maoshie;
No rows affected (0.087 seconds)
|
---------------------------------------------------------------------
3. Criar uma tabela externa no Hive com os parâmetros:

a) Tabela: nascimento
b) Campos: 
nome String, 
sexo String,
frequencia int

c) Partição: ano
d) Delimitadores:
	i) Campo ‘,’
	ii)  Linha ‘\n’

e) Salvar
	i) Tipo do arquivo: texto
	ii) HDFS: '/user/aluno/maoshie/data/nascimento’

> create external table nascimento(
nome String,
sexo String,
frequencia int
)
partitioned by (ano int)
row format delimited
fields terminated by ','
lines terminated by '\n'
stored as textfile
location '/user/aluno/maoshie/data/nascimento';

0: jdbc:hive2://localhost:10000> desc nascimento;
+--------------------------+-----------------------+-----------------------+
|         col_name         |       data_type       |        comment        |
+--------------------------+-----------------------+-----------------------+
| nome                     | string                |                       |
| sexo                     | string                |                       |
| frequencia               | int                   |                       |
| ano                      | int                   |                       |
|                          | NULL                  | NULL                  |
| # Partition Information  | NULL                  | NULL                  |
| # col_name               | data_type             | comment               |
|                          | NULL                  | NULL                  |
| ano                      | int                   |                       |
+--------------------------+-----------------------+-----------------------+
9 rows selected (0.434 seconds)

---------------------------------------------------------------------
4.Adicionar partição ano=2015
(alter table nascimento add partition(ano=2015);

0: jdbc:hive2://localhost:10000> alter table nascimento add partition(ano=2015);
No rows affected (0.262 seconds)

---------------------------------------------------------------------
5.Enviar o arquivo local “input/exercises-data/names/yob2015.txt”
 para o HDFS no diretório /user/aluno/<nome>/data/nascimento/ano=2015

/home/maoshie/docker-bigdata/input/exercises-data/names
-rw-r--r-- 1 root root 392735 Apr  1 17:09 yob2015.txt

root@namenode:/# hdfs dfs -ls /user/aluno/maoshie/data/nascimento/
Found 1 items
-rw-r--r-- 3 root supergroup 392735 2021-04-05 18:27 /user/aluno/maoshie/data/nascimento/ano=2015

---------------------------------------------------------------------
6.Selecionar os 10 primeiros registros da tabela nascimento no Hive

0: jdbc:hive2://localhost:10000> select * from nascimento limit 10;
+------------------+------------------+------------------------+-----------------+
| nascimento.nome  | nascimento.sexo  | nascimento.frequencia  | nascimento.ano  |
+------------------+------------------+------------------------+-----------------+
| Emma             | F                | 20435                  | 2015            |
| Olivia           | F                | 19669                  | 2015            |
| Sophia           | F                | 17402                  | 2015            |
| Ava              | F                | 16361                  | 2015            |
| Isabella         | F                | 15594                  | 2015            |
| Mia              | F                | 14892                  | 2015            |
| Abigail          | F                | 12390                  | 2015            |
| Emily            | F                | 11780                  | 2015            |
| Charlotte        | F                | 11390                  | 2015            |
| Harper           | F                | 10291                  | 2015            |
+------------------+------------------+------------------------+-----------------+
10 rows selected (0.368 seconds)

---------------------------------------------------------------------
7.Repita o processo do 4 ao 6 para os anos de 2016 e 2017.

#ano=2015
0: jdbc:hive2://localhost:10000> select * from nascimento where ano=2015 limit 10;
+------------------+------------------+------------------------+-----------------+
| nascimento.nome  | nascimento.sexo  | nascimento.frequencia  | nascimento.ano  |
+------------------+------------------+------------------------+-----------------+
| Emma             | F                | 20435                  | 2015            |
| Olivia           | F                | 19669                  | 2015            |
| Sophia           | F                | 17402                  | 2015            |
| Ava              | F                | 16361                  | 2015            |
| Isabella         | F                | 15594                  | 2015            |
| Mia              | F                | 14892                  | 2015            |
| Abigail          | F                | 12390                  | 2015            |
| Emily            | F                | 11780                  | 2015            |
| Charlotte        | F                | 11390                  | 2015            |
| Harper           | F                | 10291                  | 2015            |
+------------------+------------------+------------------------+-----------------+


7.1 - Adicionar partição ano=2016
0: jdbc:hive2://localhost:10000> alter table nascimento add partition(ano=2016);
No rows affected (0.148 seconds)

Enviar o arquivo local “input/exercises-data/names/yob2016.txt”
 para o HDFS no diretório /user/aluno/<nome>/data/nascimento/ano=2016

drwxr-xr-x   - root supergroup 0 2021-04-05 19:56 /user/aluno/maoshie/data/nascimento/ano=2016
-rw-r--r--   3 root supergroup 391060 2021-04-05 19:56 /user/aluno/maoshie/data/nascimento/ano=2016/yob2016.txt

#ano=2016
0: jdbc:hive2://localhost:10000> select * from nascimento where ano=2016 limit 10;
+------------------+------------------+------------------------+-----------------+
| nascimento.nome  | nascimento.sexo  | nascimento.frequencia  | nascimento.ano  |
+------------------+------------------+------------------------+-----------------+
| Emma             | F                | 19471                  | 2016            |
| Olivia           | F                | 19327                  | 2016            |
| Ava              | F                | 16283                  | 2016            |
| Sophia           | F                | 16112                  | 2016            |
| Isabella         | F                | 14772                  | 2016            |
| Mia              | F                | 14415                  | 2016            |
| Charlotte        | F                | 13080                  | 2016            |
| Abigail          | F                | 11747                  | 2016            |
| Emily            | F                | 10957                  | 2016            |
| Harper           | F                | 10773                  | 2016            |
+------------------+------------------+------------------------+-----------------+
10 rows selected (0.201 seconds)

---------------------------------------------------------------------
7.2 - Adicionar partição ano=2017

0: jdbc:hive2://localhost:10000> alter table nascimento add partition(ano=2017);
No rows affected (0.099 seconds)

Enviar o arquivo local “input/exercises-data/names/yob2017.txt”
 para o HDFS no diretório /user/aluno/<nome>/data/nascimento/ano=2017

drwxr-xr-x   - root supergroup 0 2021-04-05 19:56 /user/aluno/maoshie/data/nascimento/ano=2017
-rw-r--r--   3 root supergroup 384568 2021-04-05 19:56 /user/aluno/maoshie/data/nascimento/ano=2017/yob2017.txt

#ano=2017
0: jdbc:hive2://localhost:10000> select * from nascimento where ano=2017 limit 10;
+------------------+------------------+------------------------+-----------------+
| nascimento.nome  | nascimento.sexo  | nascimento.frequencia  | nascimento.ano  |
+------------------+------------------+------------------------+-----------------+
| Emma             | F                | 19738                  | 2017            |
| Olivia           | F                | 18632                  | 2017            |
| Ava              | F                | 15902                  | 2017            |
| Isabella         | F                | 15100                  | 2017            |
| Sophia           | F                | 14831                  | 2017            |
| Mia              | F                | 13437                  | 2017            |
| Charlotte        | F                | 12893                  | 2017            |
| Amelia           | F                | 11800                  | 2017            |
| Evelyn           | F                | 10675                  | 2017            |
| Abigail          | F                | 10551                  | 2017            |
+------------------+------------------+------------------------+-----------------+
10 rows selected (0.242 seconds)

