
* AULA 7 SQOOP - Exercicios-Pesquisa e Criacao de Tabelas *

Todos os comandos precisam ser executados pelo Sqoop.

---------------------------------------------------------------------
1. Mostrar todos os databases

# executar dentro do namenode;

# list-databases:

sqoop list-databases --connect jdbc:mysql://database
--username root --password secret;

information_schema
employees
hue
mysql
performance_schema
sakila
sys

---------------------------------------------------------------------
2. Mostrar todas as tabelas do bd employees

# list-tables:

root@namenode:/# sqoop list-tables --connect jdbc:mysql://database/employees
--username root --password secret

current_dept_emp
departments
dept_emp
dept_emp_latest_date
dept_manager
employees
employees_2
titles

---------------------------------------------------------------------
3. Inserir os valores ('d010', 'BI') na tabela departments do bd employees

#sqoop eval:

sqoop eval --connect jdbc:mysql://database/employees
--username root --password secret
--query "insert into departments values('d010','BI')"

---------------------------------------------------------------------
4. Pesquisar todos os registros da tabela departments

# consultar: sqoop eval

sqoop eval --connect jdbc:mysql://database/employees
--username root --password secret
--query "select * from departments order by dept_no"

-------------------------------
| dept_no | dept_name            |
-------------------------------
| d001 | Marketing            |
| d002 | Finance              |
| d003 | Human Resources      |
| d004 | Production           |
| d005 | Development          |
| d006 | Quality Management   |
| d007 | Sales                |
| d008 | Research             |
| d009 | Customer Service     |
| d010 | BI                   |
-------------------------------
root@namenode:/#

# TOTAL: 
sqoop eval --connect jdbc:mysql://database/employees
--username root --password secret
--query "select count(*) from departments"

------------------------
| count(*)             |
------------------------
| 10                   |
------------------------


---------------------------------------------------------------------
5. Criar a tabela benefits(cod int(2)  AUTO_INCREMENT PRIMARY KEY, 
name varchar(30)) no bd employees

# CRIAR UMA TABELA: sqoop eval 

sqoop eval --connect jdbc:mysql://database/employees
--username root --password secret
--query "create table benefits(cod int(2) AUTO_INCREMENT PRIMARY KEY,
 name varchar(30))"
$21/04/06 18:33:29 INFO tool.EvalSqlTool: 0 row(s) updated.

-----------------------------
| cod | name                 |
-----------------------------
-----------------------------

---------------------------------------------------------------------
6. Inserir os valores (null,'food vale') na tabela benefits

# Inserir: sqoop eval

 sqoop eval --connect jdbc:mysql://database/employees
 --username root --password secret
 --query "insert into benefits values(null, 'food vale')"

21/04/06 18:43:17 INFO tool.EvalSqlTool: 1 row(s) updated.

---------------------------------------------------------------------
7. Pesquisar todos os registros da tabela benefits

#database: employees
#tabela: benefits
# consultar: sqoop eval

-----------------------------
| cod | name                 |
-----------------------------
| 1  | food vale            |
| 2  | car vale             |
| 3  | cd credits           |
| 4  | books vale           |
-----------------------------
# OBS: Adicionei outros registros!....rs

---------------------------------------------------------------------

















