
* AULA 4 HIVE - Exercícios-Inserir Dados na Tabela Raw *


1.Visualizar a descrição da tabela pop do banco de dados maoshie

0: jdbc:hive2://localhost:10000> desc pop;
+-------------------------+------------+----------+
|        col_name         | data_type  | comment  |
+-------------------------+------------+----------+
| zip_code                | int        |          |
| total_population        | int        |          |
| median_age              | float      |          |
| total_males             | int        |          |
| total_females           | int        |          |
| total_households        | int        |          |
| average_household_size  | float      |          |
+-------------------------+------------+----------+
7 rows selected (0.192 seconds)

--------------------------------------------------------------
2.Selecionar os 10 primeiros registros da tabela pop

0: jdbc:hive2://localhost:10000> select * from pop limit 10;
+---------------+-----------------------+-----------------+------------------+--------------------+-----------------------+-----------------------------+
| pop.zip_code  | pop.total_population  | pop.median_age  | pop.total_males  | pop.total_females  | pop.total_households  | pop.average_household_size  |
+---------------+-----------------------+-----------------+------------------+--------------------+-----------------------+-----------------------------+
+---------------+-----------------------+-----------------+------------------+--------------------+-----------------------+-----------------------------+
No rows selected (4.588 seconds)

--------------------------------------------------------------
3.Carregar o arquivo do HDFS “/user/aluno/<nome>/data/população/populacaoLA.csv”
 para a tabela Hive pop

0: jdbc:hive2://localhost:10000> load data inpath '/user/aluno/maoshie/data/populacao/populacaoLA.csv' into table pop;
No rows affected (1.278 seconds)

--------------------------------------------------------------
4.Selecionar os 10 primeiros registros da tabela pop

0: jdbc:hive2://localhost:10000> select * from pop limit 10;
+---------------+-----------------------+-----------------+------------------+--------------------+-----------------------+-----------------------------+
| pop.zip_code  | pop.total_population  | pop.median_age  | pop.total_males  | pop.total_females  | pop.total_households  | pop.average_household_size  |
+---------------+-----------------------+-----------------+------------------+--------------------+-----------------------+-----------------------------+
| 91371         | 1                     | 73.5            | 0                | 1                  | 1                     | 1.0                         |
| 90001         | 57110                 | 26.6            | 28468            | 28642              | 12971                 | 4.4                         |
| 90002         | 51223                 | 25.5            | 24876            | 26347              | 11731                 | 4.36                        |
| 90003         | 66266                 | 26.3            | 32631            | 33635              | 15642                 | 4.22                        |
| 90004         | 62180                 | 34.8            | 31302            | 30878              | 22547                 | 2.73                        |
| 90005         | 37681                 | 33.9            | 19299            | 18382              | 15044                 | 2.5                         |
| 90006         | 59185                 | 32.4            | 30254            | 28931              | 18617                 | 3.13                        |
| 90007         | 40920                 | 24.0            | 20915            | 20005              | 11944                 | 3.0                         |
| 90008         | 32327                 | 39.7            | 14477            | 17850              | 13841                 | 2.33                        |
| 90010         | 3800                  | 37.8            | 1874             | 1926               | 2014                  | 1.87                        |
+---------------+-----------------------+-----------------+------------------+--------------------+-----------------------+-----------------------------+
10 rows selected (0.293 seconds)

--------------------------------------------------------------
5.Contar a quantidade de registros da tabela pop

0: jdbc:hive2://localhost:10000> select count(*) from pop;
WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.
+------+
| _c0  |
+------+
| 319  |
+------+
1 row selected (4.449 seconds)

--------------------------------------------------------------