
* AULA 5 - HIVE - Seleção de Tabelas Hive *


1. Selecionar os 10 primeiros registros da tabela nascimento pelo ano de 2016

#ACESSAR O HIVE:
maoshie@DESKTOP-O9AFKLI:~/docker-bigdata$ docker exec -it hive-server bash
root@hive_server:/opt#

#ACESSAR O BEELINE:
root@hive_server:/opt# beeline -u jdbc:hive2://localhost:10000

#usar BD maoshie

# LISTAR OS 10 REGISTROS COM ANO=2016;
0: jdbc:hive2://localhost:10000> select * from nascimento where ano=2016 limit 10;
+------------------+------------------+------------------------+-----------------+
| nascimento.nome  | nascimento.sexo  | nascimento.frequencia  | nascimento.ano  |
+------------------+------------------+------------------------+-----------------+
| Emma             | F                | 19471                  | 2016            |
| Olivia           | F                | 19327                  | 2016            |
| Ava              | F                | 16283                  | 2016            |
| Sophia           | F                | 16112                  | 2016            |
| Isabella         | F                | 14772                  | 2016            |
| Mia              | F                | 14415                  | 2016            |
| Charlotte        | F                | 13080                  | 2016            |
| Abigail          | F                | 11747                  | 2016            |
| Emily            | F                | 10957                  | 2016            |
| Harper           | F                | 10773                  | 2016            |
+------------------+------------------+------------------------+-----------------+
10 rows selected (2.826 seconds)

---------------------------------------------------------------------------------

2. Contar a quantidade de nomes de crianças nascidas em 2017

0: jdbc:hive2://localhost:10000> select count(nome) from nascimento where ano=2017;

+--------+
|  _c0   |
+--------+
| 32469  |
+--------+
1 row selected (4.16 seconds)

---------------------------------------------------------------------------------
3. Contar a quantidade de crianças nascidas em 2017

0: jdbc:hive2://localhost:10000> select count(nome) from nascimento where ano=2017;

+--------+
|  _c0   |
+--------+
| 32469  |
+--------+
1 row selected (1.883 seconds)

---------------------------------------------------------------------------------
4. Contar a quantidade de crianças nascidas por sexo no ano de 2015

0: jdbc:hive2://localhost:10000> select count(*), sexo from nascimento where ano=2015 group by sexo;

+--------+-------+
|  _c0   | sexo  |
+--------+-------+
| 19074  | F     |
| 14024  | M     |
+--------+-------+
2 rows selected (2.887 seconds)

---------------------------------------------------------------------------------
5. Mostrar por ordem de ano decrescente a quantidade de crianças nascidas por sexo

0: jdbc:hive2://localhost:10000> select ano, sexo, sum(frequencia) as qtd from nascimento group by ano, sexo order by ano desc;

+-------+-------+----------+
|  ano  | sexo  |   qtd    |
+-------+-------+----------+
| 2017  | M     | 1834490  |
| 2017  | F     | 1711811  |
| 2016  | M     | 1889052  |
| 2016  | F     | 1763916  |
| 2015  | M     | 1909804  |
| 2015  | F     | 1778883  |
+-------+-------+----------+
6 rows selected (3.91 seconds)

---------------------------------------------------------------------------------
6. Mostrar por ordem de ano decrescente a quantidade de crianças nascidas por sexo com o nome iniciado com ‘A’

0: jdbc:hive2://localhost:10000> select ano, sexo, sum(frequencia) as qtd from nascimento where nome like 'A%' group by ano, sexo order by ano desc;

+-------+-------+---------+
|  ano  | sexo  |   qtd   |
+-------+-------+---------+
| 2017  | M     | 185566  |
| 2017  | F     | 308551  |
| 2016  | M     | 191854  |
| 2016  | F     | 324185  |
| 2015  | M     | 194722  |
| 2015  | F     | 329690  |
+-------+-------+---------+
6 rows selected (3.209 seconds)


---------------------------------------------------------------------------------
7. Qual nome e quantidade das 5 crianças mais nascidas em 2016

 select nome, max(frequencia) as qtd from nascimento where ano=2016 group by nome order by qtd desc limit 5;

|  nome   |  qtd   |
+---------+--------+
| Emma    | 19471  |
| Olivia  | 19327  |
| Noah    | 19082  |
| Liam    | 18198  |
| Ava     | 16283  |
+---------+--------+
5 rows selected (3.111 seconds)

---------------------------------------------------------------------------------
8. Qual nome e quantidade das 5 crianças mais nascidas em 2016 do sexo masculino e feminino

0: jdbc:hive2://localhost:10000> select nome, sexo, max(frequencia) as qtd from nascimento where ano=2016 group by nome, sexo order by qtd desc limit 5;

+---------+-------+--------+
|  nome   | sexo  |  qtd   |
+---------+-------+--------+
| Emma    | F     | 19471  |
| Olivia  | F     | 19327  |
| Noah    | M     | 19082  |
| Liam    | M     | 18198  |
| Ava     | F     | 16283  |
+---------+-------+--------+
5 rows selected (3.152 seconds)